# semestr1

myProject/: pom.xml
myProject/docker-compose/: docker-compose.yml
myProject/gradle/wrapper/: gradle-wrapper.properties
myProject/lesson/05_spark_framework_introduction/: 04_endpoints_docs.md  07_spark_template_pages.md
myProject/lesson/05_spark_framework_introduction/tasks/: practice.md  questions.md
myProject/lesson/07_spark_with_database/: 02_db_connections_java_example.md  07_transactions.md
myProject/lesson/07_spark_with_database/tasks/: practice.md  questions.md
myProject/src/main/java/org/example/: Application.java  Main.java
myProject/src/main/java/org/example/controller/: ArticleController.java  ArticleFreemarkerController.java  Controller.java
myProject/src/main/java/org/example/controller/request/: AddCommentToArticleRequest.java  ArticleCreateRequest.java  ArticleRequest.java  DeleteArticleRequest.java  DeleteCommentRequest.java  UpdateArticleRequest.java
myProject/src/main/java/org/example/controller/response/: AllArticlesWithCommentResponse.java  ArticleCreateResponse.java  ArticleResponse.java  ArticleWithCommentCount.java  ArticleWithCommentsResponse.java  CommentCreateResponse.java  ErrorResponse.java  ListArticleCreateResponse.java
myProject/src/main/java/org/example/domain/: Article.java  ArticleWithCommentCount.java  Comment.java
myProject/src/main/java/org/example/domain/exception/: AddCommentToArticleException.java  AllArticlesWithCommentException.java  ArticleCreateException.java  ArticleWithCommentsException.java  DeleteArticleException.java  DeleteCommentException.java  UpdateArticleException.java
myProject/src/main/java/org/example/repository/: ArticleRepository.java  CommentRepository.java  InMemoryArticleRepository.java  InMemoryCommentRepository.java
myProject/src/main/java/org/example/repository/base/: ArticleRepository.java  CommentRepository.java
myProject/src/main/java/org/example/repository/inMemory/: InMemoryArticleRepository.java  InMemoryCommentRepository.java
myProject/src/main/java/org/example/repository/postgres/: DatabaseArticleRepository.java  DatabaseCommentRepository.java  PostgresArticleRepository.java  PostgresCommentRepository.java
myProject/src/main/java/org/example/service/: ArticleService.java
myProject/src/main/java/org/example/template/: TemplateFactory.java
myProject/src/main/java/org/example/util/: JsonUtil.java
myProject/src/main/resources/: application.properties
myProject/src/main/resources/db.migration/: V1.2023.12.11.1__create_article_table.sql  V1.2023.12.11.2__create_comment_table.sql
myProject/src/main/resources/templates/: Article.ftl
myProject/src/test/java/controller/: ArticleControllerE2ETest.java
myProject/src/test/java/repository/: ArticleRepositoryTest.java
myProject/src/test/resources/db.migration/: V1.2023.12.11.3__update_article_table.sql
